<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Online Car Service in India | Gears24/7.com</title>
    <link rel="stylesheet" href="css/servicebookingpg.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
	<nav id="navbar">
		<div id="logo">
			<img src="logo.jpg" alt="">
		</div>
		<ul>
			<li class="item"><a href="/homepage.html">Home</a></li>
			<li class="item"><a href="/homepage.html">Services</a></li>
			<li class="item"><a href="/homepage.html">Our Clients</a></li>
			<li class="item"><a href="/homepage.html">Contact Us</a></li>
		</ul>
	</nav>

	<section>
		<h2 class="heading">Book A Mechanic</h2>
	</section>

	<section id="maps">
		<iframe src="https://www.google.com/maps/d/embed?mid=1dCUZZdbucYDlfC45RS-1z3a6e9Q1VKsf" width="640"
			height="480"></iframe>
	</section>

	<section>
		<div>
			<ul>
				<div>
					<b>Kamal Car Cool</b><br>
					<p>
						<span>Location: Raheja Vihar Rd, Hillside Cooperative Society, Rambaug, Chandivali, Powai, Mumbai,
						Maharashtra 400072</span><br>
						<span>Distance From Current Location: 0.6 km Hours Open:N/A</span><br>
						<span>Website:+91 9568245862 Phone Number:N/A Rating:3.8</span><br>
					</p>
				</div>
				<div>
					<b>Shalom Multi Car Service Centre</b><br>
					<p>
						<span>Location: Shalom House, 21, Saki Vihar Rd, Muranjan Wadi, Marol, Andheri East, Mumbai,
						Maharashtra 400072</span><br>
						<span>Distance From Current Location: 1.0 km Hours Open: 9:45am-8pm</span><br>
						<span>http://alpiteusa.online/ Phone Number: +91 7452186325 Rating:4.3</span><br>
					</p>
				</div>
				<div>
					<b>GoMechanic Luxe™ - Shalom Multi Car Care Service Centre</b><br>
					<p>
						<span>Location: 21/1, Shalom House, Opposite Sunsrishty Complex, Saki Vihar Rd, Muranjan Wadi,
						Marol, Andheri East, Mumbai, Maharashtra 400072</span><br>
						<span>Distance From Current Location: 1.1 km Hours Open: 24 hours</span><br>
						<span>Website:gomechanic.app.link Phone Number:+91 83989 70970 Rating:4.7</span><br>
					</p>
				</div>

				<div>
					
					<b>GoMechanic - Nidhi Auto Works</b><br>
					<p>
						<span>Location: Behind Chandivali Petrol Pump Saki Vihar Road, Sakinaka, Muranjan Wadi, Marol,
						Powai, Mumbai, Maharashtra 400072</span><br>
						<span>Distance From Current Location: 1.2 km Hours Open: 9am–9pm</span><br>
						<span>Website:gomechanic.app.link Phone Number: +91 83989 70970 Rating:4.6</span><br>
					</p>
				</div>

				<div>
					
					<b>Gautamlabdhi</b><br>
					<p>
						<span>Location: Unit No.2&2A, Saki Vihar Road, opp chandivali Bharat petrol pump Bansal Estate,
						Ganesh Nagar, Marol, Andheri East, Mumbai, Maharashtra 400072</span><br>
						<span>Distance From Current Location: 1.6 km Hours Open: 24 hours</span><br>
						<span>Website:http://www.gautamlabdhi.org/ Phone Number: +91 99309 00715 Rating:5.0</span><br>
					</p>
				</div>
				
				<div>
					
					<b>SuperMechanic Powai</b><br>
					<p>
						<span>Location: SuperMechanic, Saki Vihar Rd, Tunga, Tunga Village, Chandivali, Powai, Mumbai,
						Maharashtra 400076</span><br>
						<span>Distance From Current Location: 1.6 km Hours Open: 8am-11am</span><br>
						<span>Website:www.supermechanic.in Phone Number: :+91 77770 69671 Rating:3.7</span><br>
					</p>
				</div>
			
				<div>
					
					<b>J. A Auto Garage</b><br>
					<p>					
						<span>Location: Prem Nagar, Andheri East, Saki Vihar Rd, Tunga Village, Marol, Powai, Mumbai,
						Maharashtra 400072</span><br>
						<span>Distance From Current Location: 1.6 km Hours Open: N/A</span><br>
						<span>Website:N/A Phone Number:+91 8759624358 Rating:3.1</span><br>
					</p>
				</div>

				<div>

					<b>Maithri Motors</b><br>
					<p>
						<span>Location: Opposite L and T, Gate No. 3, Saki Vihar Rd, Vidya Milind Nagar, Marol, Powai,
						Mumbai, Maharashtra 400072</span><br>
						<span>Distance From Current Location: 2.0 km Hours Open:N/A</span><br>
						<span>Website:N/A Phone Number:+91 7775486219 Rating:3.0</span><br>
					</p>
				</div>

				<div>
					
					<b>Lucky Auto Garage</b><br>
					<p>
						<span>Location: Shop No. 4, Gulatiya Compound, Near I R B Office, Chandivali, Sangharsh Nagar,
						Chandivali, Powai, Mumbai, Maharashtra 400072</span><br>
						<span>Distance From Current Location: 2.0 km Hours Open: 10am-10pm</span><br>
						<span>Website:N/A Phone Number: :+91 98922 71237 Rating:3.6</span><br>
					</p>
				</div>

				<div>
					<b>Bombay Motor Works</b><br>
					<p>
						<span>Location: B 1 Care Off C/O Ashiyana Devlopers Opp Avis Motors Next To Iqra School, Near Hp
						Petrol Pump Sakinaka Safed Pool, Mumbai, Maharashtra 400072</span><br>
						<span>Distance From Current Location: 3.2 km Hours Open: 10:30am-8pm</span><br>
						<span>Website:www.bombaymotorworks.com Phone Number: +91 077670 01385 Rating:4.1</span><br>
					</p>
				</div>

			</ul>
		</div>
	</section>

	<footer class="main-footer">
		<div class="container main-footer-container">
			<h3 class="app-name">Gears 24/7</h3>
			<ul class="nav footer-nav">
				<li>
					<a href="https://www.twitter.com" target="_blank">
						<img src="Images/Twitter_Logo.png" width="50" height="50">
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com" target="_blank">
						<img src="Images/Instagram_Logo.png" width="70" height="50">
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com" target="_blank">
						<img src="Images/Facebook_Logo.jpeg" width="50" height="50">
					</a>
				</li>
			</ul>
		</div>
	</footer>
</body>

</html>